#BlueJ class context
comment0.params=nUsername\ nPassword\ nOwner
comment0.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment1.params=
comment1.target=User()
comment2.params=nUsername
comment2.target=void\ setUsername(java.lang.String)
comment2.text=\r\n\ setUsername\ -\ updates\ username\r\n\ \r\n\ @param\ \ nUsername\ \ \ new\ value\ of\ username\r\n
comment3.params=nPassword
comment3.target=void\ setPassword(java.lang.String)
comment3.text=\r\n\ setPassword\ -\ updates\ password\r\n\ \r\n\ @param\ \ nPassword\ \ \ new\ value\ of\ password\r\n
comment4.params=nOwner
comment4.target=void\ setOwner(java.lang.String)
comment4.text=\r\n\ setOwner\ -\ updates\ owner\r\n\ \r\n\ @param\ \ nOwner\ \ \ new\ value\ of\ owner\r\n
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment5.text=\r\n\ getUsername\ -\ returns\ username\r\n\ \r\n\ @return\ \ \ \ \ username\ \r\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\r\n\ getPassword\ -\ returns\ password\r\n\ \r\n\ @return\ \ \ \ \ password\r\n
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment7.text=\r\n\ getOwner\ -\ returns\ owner\r\n\ \r\n\ @return\ \ \ \ \ owner\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ -\ returns\ contents\ of\ object\r\n\ \r\n\ @return\ \ \ \ result\r\n
numComments=9
